.register {
    padding-top   : 40px;
    padding-bottom: 81px;
}

.simple-card {
    background-color   : #F8F8F8;
    border             : 1px solid #EAEAEA;
    padding            : 30px 30px 10px 30px;
    margin-bottom      : 18px;
    background-repeat  : no-repeat;
    background-position: calc(100% - 30px) 50%;
    background-size    : 176px;

    &::after {
        content: '';
        display: block;
        clear  : both;
    }

    & .card-body {
        // float        : left;
        width        : calc(100% - 156px);
        padding-right: 42px;

        & .title {
            font-weight   : bold;
            font-size     : 24px;
            letter-spacing: -0.01em;
            color         : #0078d4;
            margin-bottom : 20px;
        }

        & .form-control {
            height       : 50px;
            border       : 1px solid #D0D0D0;
            box-shadow   : inset 0 3px 6px rgba($color: #000000, $alpha: 0.16);
            border-radius: 0;
            padding-right: 45px;
            background   : white url('./../image/icon_check-grey.svg')no-repeat calc(100% - 15px) 50% / 24px;

            &::placeholder {
                font-size     : 18px;
                letter-spacing: -0.01em;
                color         : #a6a6a6;
            }

            &.is-valid {
                background: url('./../image/icon_check-gren.svg')no-repeat calc(100% - 15px) 50% / 24px;

            }

        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn {
            border-radius: 0;
            padding      : 11px 33px;
            margin-right : 30px;
        }

        & .btn-link {
            padding        : 5px 0;
            margin-right   : 0;
            text-decoration: none;
            font-size      : 16px;
            letter-spacing : -0.02em;
            color          : #0078d4;
            border-bottom  : 1px dashed #0078D4;
        }
    }

    & .card-text {
        padding-right : 40px;
        font-size     : 18px;
        letter-spacing: -0.01em;
        color         : #3c3c3c;
    }

    &.step-1 {
        margin-bottom: 194px;

        & .card-body {
            padding-right: 0;
        }

        & .card-text {
            padding-right: 0;
            margin-bottom: 20px;
        }
    }

    &.step-2 {
        padding-bottom: 30px;
        margin-bottom : 194px;

        & .card-body {
            padding-right: 0;
        }

        & .subtitle {
            font-weight   : 600;
            font-size     : 18px;
            letter-spacing: -0.01em;
            line-height   : 23px;
            color         : #3c3c3c;
            padding-right : 75px;
            margin-bottom : 10px;
        }

        & .title {
            font-weight   : bold;
            font-size     : 28px;
            letter-spacing: -0.01em;
            color         : #0078d4;
            margin-bottom : 30px;
        }

        & .card-footer {
            .btn {
                border-radius: 0;
                padding      : 11px 33px;
                margin-right : 30px;
                color        : #333333;
                position     : relative;
                padding-left : 47px;

                & .icon {
                    position : absolute;
                    top      : 50%;
                    left     : 26px;
                    transform: translateY(-50%);
                    height   : 16px;
                }
            }

            & .oferta-info-text {
                margin-top   : 30px;
                padding-right: 50px;
            }

        }
    }
}

.oferta-info-text {
    font-size     : 14px;
    letter-spacing: -0.01em;
    line-height   : 19px;
    color         : #333;

    & a {
        color: #0078D4;
    }
}